{
    "name": "pdv-miniapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "ame-app-tools start"
    },
    "author": "",
    "license": "ISC"
  }
  